.best-sellers {
    padding: 1rem 0 2rem 0;
}

.text-slider {
    text-align: center;

    h2 {
        font-weight: 600;
        padding: 1rem 0;
    }

    h3 {
        font-weight: 600;
        white-space: nowrap;
        font-size: 1rem;
        padding: .7rem;
    }

    .text-slider-container {
        height: 100%;
        width: 86%;
        display: inline-flex;
        overflow: hidden;
        scrollbar-width: none;
        transform: translateX(0);
        will-change: transform;
        transition: transform 0.3s ease-out;
        cursor: grab;
    }

    .text-slider-current {
        background: $dark-color;
    }
}

.slider-container {
height: 100%;
display: inline-flex;
overflow: hidden;
scrollbar-width: none;
transform: translateX(0);
will-change: transform;
transition: transform 0.3s ease-out;
cursor: grab;
padding: 1rem 0;
}

.slide{
max-height: 100vh;
width: 100vw;
display: flex;
align-items: center;
justify-content: center;
margin: 0 -20px;
}

// target first .slide
.slide:first-child {
margin-left: 0;
}

@media(min-width: 1200px){
.slide {
    padding: 3rem;
}
}

.card {
    box-shadow: 2px 2px 10px -1px $dark-color;
}

.slide img{
max-width: 100%;
height: 40vh;
transition: transform 0.3s ease-in-out;
user-select: none;
}

.grabbing {
cursor: grabbing;
}

.item-content {
    display: flex;
    flex-direction: column;
    padding: 1rem 0;

    h2 {
        font-weight: 700;
        font-size: 1.2rem;
        padding-bottom: .7rem;
    }
    
    h4 {
        font-weight: 500;
        padding: .7rem 0;
    }
}

.buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* .grabbing .slide img{
transform: scale(0.9);
box-shadow: 5px 5px 40px -1px var(--shadow);
} */

