.new-arrivals,
.collections {
    padding: 1.5rem 0 2.5rem 0;

    h2 {
        font-weight: 600;
    }
}

.slider-container-2,
.slider-container-3 {
height: 100%;
display: inline-flex;
overflow: hidden;
scrollbar-width: none;
transform: translateX(0);
will-change: transform;
transition: transform 0.3s ease-in-out;
cursor: grab;
padding: 1.5rem 0;
}

.slide-2,
.slide-3 {
max-height: 100vh;
width: 100vw;
display: flex;
align-items: center;
justify-content: center;
// margin: 0 -20px;
}

// target first .slide
.slide-2:first-child,
.slide-3:first-child {
margin-left: 0;
}

@media(min-width: 1200px){
.slide-2,
.slide-3 {
    padding: 3rem;
}
}

.card-2,
.card-3 {
    box-shadow: 2px 2px 10px -1px $dark-color;
}

.slide-2 img,
.slide-3 img{
max-width: 100%;
min-height: 40vh;
transition: transform 0.3s ease-in-out;
user-select: none;
}

.grabbing {
cursor: grabbing;
}

.item-content {
    display: flex;
    flex-direction: column;
    padding: 1rem 0;

    h2 {
        font-weight: 700;
        font-size: 1.2rem;
        padding-bottom: .7rem;
    }
    
    h4 {
        font-weight: 500;
        padding: .7rem 0;
    }

    .btn-dark {
        margin-top: 1rem;
    }
}

.buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* .grabbing .slide-2 img{
transform: scale(0.9);
box-shadow: 5px 5px 40px -1px var(--shadow);
} */

