.container {
  max-width: 1200px;
  width: 86%;
  margin: 0 auto; }

.flex-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%; }

.fill-container {
  width: 100%; }

.underlined {
  text-decoration: underline; }

.logo-title {
  font-weight: 500;
  font-size: 1.4rem; }

.small-logo-title {
  font-size: 1.3rem;
  font-weight: 600; }

.logo-text {
  font-weight: 600; }

.small-text-logo {
  font-size: .9rem;
  font-weight: 500; }

.small-text-logo-title {
  font-size: 1.2rem; }

.primary-color-text {
  color: #6DA4BF; }

.bg-dark {
  color: #f4f4f4;
  background: #333; }

.bg-medium {
  color: #f4f4f4;
  background: #373D40; }

.bg-light {
  color: #333;
  background: #B0C1CA; }

.btn-light, .btn-dark, .btn-primary {
  display: block;
  text-decoration: none;
  padding: .7rem 1rem;
  font-size: .9rem;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 3px;
  text-align: center;
  font-weight: 400;
  width: 100%; }

.btn-light {
  color: #373D40;
  background: #f4f4f4;
  transition: all 450ms; }
  .btn-light:hover, .btn-light:active, .btn-light:focus {
    background: #6DA4BF; }

.btn-dark {
  color: #f4f4f4;
  background: #373D40;
  transition: all 450ms; }
  .btn-dark:hover, .btn-dark:active, .btn-dark:focus {
    background: #f4f4f4;
    color: #373D40; }

.btn-primary {
  color: #333;
  background: #6DA4BF;
  transition: all 450ms; }
  .btn-primary:hover, .btn-primary:active, .btn-primary:focus {
    background: #333;
    color: #f4f4f4; }

.bottom-line {
  height: 1px;
  width: 100%;
  background: #555;
  display: block;
  margin: 0 auto; }

.lead {
  font-weight: bold; }

.form-contents {
  width: 100%; }

#mobile-nav {
  background: #f4f4f4;
  color: #333;
  padding: .4rem 0;
  z-index: 4;
  position: sticky;
  top: 0;
  width: 100%; }
  #mobile-nav .container {
    width: 92%; }
  #mobile-nav .flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row; }

.logo {
  z-index: 3;
  transition: all 300ms;
  margin-right: 3.8rem; }
  .logo h2 {
    font-size: 1.8rem;
    font-weight: 300; }

.icon {
  display: flex;
  gap: 1.4rem;
  padding: .6rem;
  justify-content: center;
  align-items: center; }
  .icon .material-symbols-outlined {
    transform: scale(1.4);
    font-variation-settings: 'FILL' 0, 'wght' 500, 'GRAD' 0, 'opsz' 48; }

.menu-btn {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  cursor: pointer;
  transition: all .5s ease-in-out;
  z-index: 4;
  border-radius: 5px;
  -webkit-tap-highlight-color: transparent; }

.menu-btn__burger {
  width: 30px;
  height: 3px;
  background: #333;
  border-radius: 5px;
  transition: all .5s ease-in-out; }

.menu-btn__burger::before,
.menu-btn__burger::after {
  content: '';
  position: absolute;
  width: 30px;
  height: 3px;
  background: #333;
  border-radius: 5px;
  transition: all .5s ease-in-out; }

.menu-btn__burger::before {
  transform: translateY(-10px); }

.menu-btn__burger::after {
  transform: translateY(10px); }

.menu-btn.open .menu-btn__burger {
  transform: translateX(-50px);
  background: transparent; }

.menu-btn.open .menu-btn__burger::before {
  transform: rotate(45deg) translate(35px, -35px); }

.menu-btn.open .menu-btn__burger::after {
  transform: rotate(-45deg) translate(35px, 35px); }

#mobile-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  min-height: 100vh;
  z-index: 3;
  background-color: #f4f4f4;
  transition: all .3s ease-in-out;
  -webkit-tap-highlight-color: transparent; }
  #mobile-menu .current-mobile {
    color: #6DA4BF; }
  #mobile-menu .navlink-1 {
    transform: translateX(100%);
    transition: 500ms all 150ms; }
  #mobile-menu .navlink-2 {
    transform: translateX(100%);
    transition: 500ms all 250ms; }
  #mobile-menu .navlink-3 {
    transform: translateX(100%);
    transition: 500ms all 350ms; }
  #mobile-menu .navlink-4 {
    transform: translateX(100%);
    transition: 500ms all 450ms; }
  #mobile-menu .navlink-5 {
    transform: translateX(100%);
    transition: 500ms all 550ms; }
  #mobile-menu ul {
    list-style: none; }
  #mobile-menu a {
    text-decoration: none;
    display: block;
    margin: 0 auto 1.4rem;
    text-align: center;
    padding: .8rem 1rem;
    color: #333;
    font-size: 1.3rem; }
  #mobile-menu.open {
    left: 0; }
    #mobile-menu.open .navlink-1,
    #mobile-menu.open .navlink-2,
    #mobile-menu.open .navlink-3,
    #mobile-menu.open .navlink-4,
    #mobile-menu.open .navlink-5 {
      transform: translateX(0); }

.best-sellers {
  padding: 1rem 0 2rem 0; }

.text-slider {
  text-align: center; }
  .text-slider h2 {
    font-weight: 600;
    padding: 1rem 0; }
  .text-slider h3 {
    font-weight: 600;
    white-space: nowrap;
    font-size: 1rem;
    padding: .7rem; }
  .text-slider .text-slider-container {
    height: 100%;
    width: 86%;
    display: inline-flex;
    overflow: hidden;
    scrollbar-width: none;
    transform: translateX(0);
    will-change: transform;
    transition: transform 0.3s ease-out;
    cursor: grab; }
  .text-slider .text-slider-current {
    background: #333; }

.slider-container {
  height: 100%;
  display: inline-flex;
  overflow: hidden;
  scrollbar-width: none;
  transform: translateX(0);
  will-change: transform;
  transition: transform 0.3s ease-out;
  cursor: grab;
  padding: 1rem 0; }

.slide {
  max-height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 -20px; }

.slide:first-child {
  margin-left: 0; }

@media (min-width: 1200px) {
  .slide {
    padding: 3rem; } }

.card {
  box-shadow: 2px 2px 10px -1px #333; }

.slide img {
  max-width: 100%;
  height: 40vh;
  transition: transform 0.3s ease-in-out;
  user-select: none; }

.grabbing {
  cursor: grabbing; }

.item-content {
  display: flex;
  flex-direction: column;
  padding: 1rem 0; }
  .item-content h2 {
    font-weight: 700;
    font-size: 1.2rem;
    padding-bottom: .7rem; }
  .item-content h4 {
    font-weight: 500;
    padding: .7rem 0; }

.buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem; }

/* .grabbing .slide img{
transform: scale(0.9);
box-shadow: 5px 5px 40px -1px var(--shadow);
} */
.new-arrivals {
  padding: 1.5rem 0 2.5rem 0; }
  .new-arrivals h2 {
    font-weight: 600; }

.slider-container-2 {
  height: 100%;
  display: inline-flex;
  overflow: hidden;
  scrollbar-width: none;
  transform: translateX(0);
  will-change: transform;
  transition: transform 0.3s ease-out;
  cursor: grab;
  padding: 1rem 0; }

.slide-2 {
  max-height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 -20px; }

.slide-2:first-child {
  margin-left: 0; }

@media (min-width: 1200px) {
  .slide-2 {
    padding: 3rem; } }

.card-2 {
  box-shadow: 2px 2px 10px -1px #333; }

.slide-2 img {
  max-width: 100%;
  min-height: 40vh;
  transition: transform 0.3s ease-in-out;
  user-select: none; }

.grabbing {
  cursor: grabbing; }

.item-content {
  display: flex;
  flex-direction: column;
  padding: 1rem 0; }
  .item-content h2 {
    font-weight: 700;
    font-size: 1.2rem;
    padding-bottom: .7rem; }
  .item-content h4 {
    font-weight: 500;
    padding: .7rem 0; }
  .item-content .btn-dark {
    margin-top: 1rem; }

.buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem; }

/* .grabbing .slide-2 img{
transform: scale(0.9);
box-shadow: 5px 5px 40px -1px var(--shadow);
} */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

img {
  max-width: 100%;
  display: block; }

ul {
  list-style: none; }

a {
  text-decoration: none;
  color: inherit; }
  a:hover {
    text-decoration: none; }
  a:visited {
    text-decoration: none; }

h1,
h2,
h3,
h4 {
  font-weight: 400; }

html,
body {
  font-family: "Montserrat", sans-serif;
  color: #333;
  width: 100%;
  min-height: 100vh;
  overflow-x: hidden; }

.sale-cta-top {
  background: #243740;
  color: #f4f4f4;
  font-size: .7rem;
  line-height: 1.4;
  padding: .3rem 1rem;
  text-align: center;
  z-index: 999;
  position: relative; }

.navbar-category {
  color: #333;
  background: #e7e7e7; }
  .navbar-category ul {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .navbar-category ul li {
      padding: .7rem;
      font-size: .8rem; }

#home-hero {
  background: url("../img/home-hero.jpg") no-repeat center center/cover;
  position: relative;
  color: #f4f4f4;
  min-height: 66vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  #home-hero::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(51, 51, 51, 0.5);
    height: 100%;
    width: 100%;
    z-index: 0; }
  #home-hero .hero-content {
    position: absolute;
    top: 1.5rem; }
    #home-hero .hero-content .flex-container {
      gap: .7rem; }
    #home-hero .hero-content .hero-text {
      padding-bottom: 2rem; }
  #home-hero .hero-buttons {
    flex-direction: row;
    gap: 3rem; }
    #home-hero .hero-buttons .btn-light {
      width: 50%; }

#home-hero > * {
  z-index: 2;
  position: relative; }

.survey {
  background: #333;
  color: #f4f4f4; }
  .survey-content {
    padding: .7rem 1rem;
    text-align: center; }
    .survey-content p {
      font-size: .9rem;
      line-height: 1.2; }

.hot-item .hot-item-img {
  background: url("../img/hot-item.jpg") no-repeat center center/cover;
  min-height: 40vh; }

.hot-item .hot-item-info {
  padding: 1.5rem 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem; }
  .hot-item .hot-item-info h2 {
    font-weight: 600; }
  .hot-item .hot-item-info p {
    font-weight: 500; }

.hot-item2 .hot-item2-img {
  background: url("../img/hot-item-2.jpg") no-repeat center center/cover;
  min-height: 40vh; }

.hot-item2 .hot-item2-info {
  padding: 1.5rem 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem; }
  .hot-item2 .hot-item2-info h2 {
    font-weight: 600; }
  .hot-item2 .hot-item2-info p {
    font-weight: 500; }
  .hot-item2 .hot-item2-info .buttons {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%; }
